/* global */
:root {
  --main-color: rgba(214, 46, 51, 0.4);
  --main-background-color: rgba(214, 46, 51, 0.6);
  --secondary-background-color: #111;
  --text-background-color: #ccc;
  --text-color: #000;
  --white-color: #fff;
  --transition-effect: all 0.5s ease;
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  position: relative;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--white-color);
  transition: var(--transition-effect);
}

/* HOME */

#home {
  background: url(../images/events-heavenly-header.jpg);
  background-size: cover;
  background-position: center;
  height: 600px;
  position: relative;
}

.home-container {
  background-color: var(--main-background-color);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white-color);
}

.home-container .content h1 {
  font-size: 4.5rem;
}

.home-container .content p {
  font-size: 1.2rem;
}

.home-container .openIcon {
  position: absolute;
  font-size: 1.5rem;
  top: 50%;
  left: 10px;
  cursor: pointer;
  transition: var(--transition-effect);
}

.openIcon.opened {
  left: 260px;
}

aside {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--secondary-background-color);
  overflow-x: hidden;
  transition: var(--transition-effect);
  padding-top: 60px;
}

aside.opened {
  width: 250px;
}

aside li {
  font-size: 2rem;
  padding: 20px;
  text-align: start;
}

aside li a:hover {
  color: var(--main-color);
}

aside .close {
  position: absolute;
  top: 30px;
  right: 30px;
  font-weight: bold;
  transition: var(--transition-effect);
}

aside .close:hover {
  color: var(--main-color);
  cursor: pointer;
}

/* DETAILS */
.accordion {
  margin: 4rem auto;
  text-align: center;
  width: 50%;
}

#details h3 {
  background: var(--main-background-color);
  color: var(--white-color);
  padding: 10px;
  font-size: 1.7rem;
  cursor: pointer;
}

#details p {
  background: var(--text-background-color);
  padding: 10px;
  display: none;
}

/* DATE */

#time {
  background: url(../images/invitation-2508607__340.jpg);
  background-size: cover;
  background-position: center;
  height: 400px;
  color: var(--white-color);
}

.time-container {
  background: var(--main-background-color);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}

.time-container div {
  border: 1px solid var(--white-color);
  padding: 40px;
  font-size: 2rem;
  font-weight: 600;
}

/* CONTACT */
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  gap: 40px;
}

#contact .container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

#contact .info p {
  width: 50%;
  margin-block: 20px;
}

#contact .info div {
  padding: 20px 0;
}

#contact .info div .email {
  color: red;
}

#contact .info .social span {
  border: 1px solid var(--text-background-color);
  padding: 20px;
  cursor: pointer;
  transition: all ease 0.5s;
}

#contact .info .social span:hover {
  border: 1px solid var(--main-background-color);
}

#contact .info .social span i {
  color: var(--text-background-color);
  transition: all ease 0.5s;
}

#contact .info .social span:hover i {
  color: var(--main-background-color);
}

#contact .contact-form {
  display: flex;
  flex-direction: column;
  width: 50%;
}

#contact .contact-form input {
  outline: none;
  border: 1px solid var(--text-background-color);
  padding: 10px 20px;
  width: 100%;
  font-size: 1rem;
  margin-bottom: 20px;
}

#contact .contact-form textarea {
  outline: none;
  border: 1px solid var(--text-background-color);
  padding: 10px 20px;
  width: 100%;
  font-size: 1rem;
  margin-bottom: 20px;
  resize: vertical;
  height: 220px;
}

#contact .contact-form p .word-num {
  color: red;
  font-size: 1.5rem;
}

#contact .contact-form button {
  background: red;
  color: var(--white-color);
  border: 0;
  padding: 20px;
  font-size: 1.2rem;
  cursor: pointer;
  width: 40%;
}

@media only screen and (max-width: 991px) {
  .time-container {
    flex-wrap: wrap;
  }

  .time-container div {
    width: 32%;
    text-align: center;
  }
  #contact .info p {
    width: 100%;
  }

  #contact .contact-form {
    width: 100%;
  }

  #contact .container {
    flex-direction: column;
    gap: 20px;
  }
}

@media only screen and (min-width: 992px) {
  #contact .info p {
    width: 50%;
  }

  #contact .contact-form {
    max-width: 600px;
  }
}
